# Equate

./: .classpath  .gitignore  .project  AndroidManifest.xml  CalcDesign.pdn  Currency_names.xlsx  LICENSE  README.md  Readme.md  Readme.txt  Todo_for_Calc_App.txt  build.gradle  circle.yml  import-summary.txt  project.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/llamacorp/equate/test/: CalcActivityEspressoTest.java  CalcActivityTest.java  CalcAndroidOldTester.java  CalcAndroidTester.java  CalculatorTest.java  ClickWithoutDisplayConstraint.java  Const.java  EspressoTestUtils.java  EspressoUnitTypeVisibility.java  IsEqualTrimmingAndIgnoringCase.java  MyActivityTestRule.java  TestEspressoCalcActivity.java  TestEspressoUnitTypeVisibility.java  VisibleViewMatcher.java
app/src/androidTest/java/com/llamacorp/equate/test/IdlingResource/: ViewPagerIdlingResource.java
app/src/androidTest/java/com/llamacorp/equate/view/: CalcActivityEspressoTest.java  CalcActivityTest.java  EspressoRecording.java  RecodingSettings.java  RecordingTabView.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llamacorp/equate/: Calculator.java  ExpSeparatorHandler.java  ExpSeperatorHandler.java  Expression.java  Hints.java  Preferences.java  Preview.java  ResourceArrayParser.java  Result.java  SISuffixHelper.java  Solver.java  Unit.java  UnitCurrency.java  UnitHistCurrency.java  UnitInitializer.java  UnitScalar.java  UnitTemperature.java  UnitType.java
app/src/main/java/com/llamacorp/equate/unit/: Unit.java  UnitCurrency.java  UnitHistCurrency.java  UnitInitializer.java  UnitScalar.java  UnitTemperature.java  UnitType.java  UnitTypeList.java  UnitTypeUpdater.java  YahooFinanceXmlParser.java  YahooXmlParser.java
app/src/main/java/com/llamacorp/equate/unit/updater/: CoinmarketcapParser.java  CoinpaprikaParser.java  CurrencyURLParser.java  ECBXmlParser.java  FloatRateParser.java  UnitTypeUpdater.java  UnitUpdater.java  YahooXmlParser.java
app/src/main/java/com/llamacorp/equate/view/: AnimatedHoldButton.java  AppCompatPreferenceActivity.java  CalcActivity.java  ConvKeysFragment.java  ConvertButton.java  DynamicTextView.java  EditTextCursorWatcher.java  EditTextDisplay.java  FilterAdapter.java  FilterDialogBuilder.java  PreviewText.java  ResultListFragment.java  SecondaryTextButton.java  SettingsActivity.java  UnitSearchDialogBuilder.java  UnitSearchItem.java  ViewUtils.java
app/src/main/java/com/llamacorp/equate/view/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java
app/src/main/res/drawable/: button_text_color.xml  clear_button.xml  clear_button_normal.xml  clear_button_pressed.xml  conv_button.xml  conv_button_normal.xml  conv_button_pressed.xml  conv_button_selected.xml  eq_button.xml  eq_button_normal.xml  eq_button_pressed.xml  eq_button_text_color.xml  ic_help_white.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml  num_button.xml  num_button_normal.xml  num_button_pressed.xml  op_button.xml  op_button_pressed.xml  preview_textview_text_color.xml  result_textview_text_color.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/layout/: activity_calc.xml  dialog_whatsnew.xml  drawer_layout.xml  filter_dialog_list_row.xml  fragment_convert_keys.xml  list_item_result.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_calc.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  defaults.xml  dimens.xml  strings.xml  strings_pref.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-cn/: strings.xml  strings_pref.xml
app/src/main/res/values-eu/: strings.xml  strings_pref.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
app/src/test/java/com/llamacorp/equate/: CalculatorJUnitTest.java  CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: gson-2.2.4.jar.properties
(+89 files in other folders)
