<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <group android:id="@+id/grp1" android:checkableBehavior="none" >
      <item
         android:id="@+id/nav_find"
         android:icon="@drawable/ic_search_white"
         android:title="@string/find_unit"/>
   </group>

   <group android:id="@+id/grp2" android:checkableBehavior="none" >

      <item
         android:id="@+id/nav_settings"
         android:icon="@drawable/ic_settings_white"
         android:title="@string/settings"/>
      <item
         android:id="@+id/nav_about"
         android:icon="@drawable/ic_help_white"
         android:title="@string/about"/>
   </group>

   <!--<item android:title="Other Stuff">-->
   <!--<group android:checkableBehavior="single">-->
   <!--<item-->
   <!--android:id="@+id/nav_camera"-->
   <!--android:title="Import"/>-->
   <!--<item-->
   <!--android:id="@+id/nav_gallery"-->
   <!--android:title="Gallery"/>-->
   <!--<item-->
   <!--android:id="@+id/nav_slideshow"-->
   <!--android:title="Slideshow"/>-->
   <!--<item-->
   <!--android:id="@+id/nav_manage"-->
   <!--android:title="Tools"/>-->
   <!--</group>-->
   <!--</item>-->
</menu>
