<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin">

   <TextView
      android:id="@+id/search_dialog_abbreviation_textView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_gravity="end"
      android:padding="5dp"
      android:text="Large Text"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_marginLeft="5dp"
      android:layout_marginStart="5dp"/>

   <TextView
      android:id="@+id/search_dialog_name_textView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_toLeftOf="@id/search_dialog_abbreviation_textView"
      android:layout_toStartOf="@id/search_dialog_abbreviation_textView"
      android:padding="5dp"
      android:text="Large Text"
      android:textAppearance="?android:attr/textAppearanceMedium"/>

</RelativeLayout>